<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', serif;
    }

    h4 {
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
      margin: 10px 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      padding: 30px 10px;
      background-color: #1c1c1e;
      color: #fff;
      font-size: 14px;
      margin-top: 30px;
    }
    .btn-active {
      cursor: pointer;
      outline: none;
      border-radius: 12px;
      padding: 6px 20px;
      box-shadow: 0px 10px 20px rgba(177, 186, 201, 0.15);
      color: #fff;
      background-color: #a00b0b;
      border: none;
      margin: 15px auto;
      display: block;
    }

    .footer-top {
      display: flex;
      display: -ms-flexbox;
      display: -webkit-flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .logo {
      height: 55px;
      width: auto;
      margin-bottom: 10px;
    }

    .icon-footer {
      height: 25px;
      width: auto;
      margin: 0 10px;
    }
  </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse;  background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
          <div style="background-color:#ffffff; ">
            <div class="block-grid" style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                  <div class="col_cont" style="width:100% !important;">
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <h4>Kích hoạt tài khoản Ringxe!</h4>
                      <hr style="border-top: 1px solid #555; margin-top: 15px;" />
                      <div style="color:#000000;line-height:1.8;padding-top:20px;padding-right:25px;padding-bottom:10px;padding-left:25px;">
                        <p th:text="'Thân gửi ' + ${userName} + ','" style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left;  margin: 0;"></p>
                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left;  margin: 0;">
                          Ringxe xin kính chào quý khách <span style="text-transform: uppercase;" th:text="${userName}" /></p>
                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left;  margin: 0;">
                          Cảm ơn Quý khách đã đăng ký tài khoản trên Sàn ô tô xe máy Ringxe.vn với những thông tin sau:</p>
                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left;  margin: 0;">
                          - Số điện thoại đăng ký dịch vụ:  <span th:text="${phoneNumber}" /></p>
                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left;  margin: 0;">
                          - Email đăng ký dịch vụ: <span th:text="${email}" /></p>
                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left;  margin: 0;">
                          Quý khách vui lòng hoàn thành việc đăng ký tài khoản bằng cách bấm vào nút dưới đây:</p>
                        <div><a th:href="'http://ringxe.vn/verify/' + ${token}" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
                          <button class="btn-active">KÍCH HOẠT TÀI KHOẢN</button></a></div>
                        <p style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left;  margin: 0;">
                          Nếu có bất kỳ khó khăn nào trong việc kích hoạt tài khoản hoặc đăng nhập, vui lòng liên hệ với chúng tôi qua tổng đài (024) 39 72 72 72 hoặc info@ringxe.vn để được hỗ trợ.</p>
                      </div>
                      <div style="color:#000000;line-height:1.8;padding-top:0px;padding-right:25px;padding-bottom:15px;padding-left:25px;">
                        <p style="font-size: 14px; line-height: 1.8;  margin: 0;"> Trân trọng,</p>
                        <p style="font-size: 14px; line-height: 1.8;  margin: 0;"> Ringxe.vn</p>
                      </div>
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer>
            <div style="max-width: 1100px; margin: 0 auto">
              <div class="footer-top">
                <img alt="logo" class="logo" src="http://ringxe.vn:8038/cms/file/upload/images/email/logo.png" />
                <div style="text-align: center; margin: 0 auto 10px;">
                  <p style="margin-top: 0;">Email: sale@ringxe.vn | Tel: (024) 39 72 72 72</p>
                  <p>Địa chỉ: 434 Trần Khát Chân, Q. Hai Bà Trưng, Hà Nội</p>
                </div>
                <div style="display: flex; margin-bottom: 10px">
                  <a href="https://www.facebook.com/Ringxe.vn" target="_blank" rel="noopener noreferrer">
                    <img alt="logo" class="icon-footer" src="http://ringxe.vn:8038/cms/file/upload/images/email/facebook.png" />
                  </a>
                  <a href="https://www.youtube.com/channel/UCidFieaMSlXKUX27MuaJQBw" target="_blank" rel="noopener noreferrer">
                    <img alt="logo" class="icon-footer" src="http://ringxe.vn:8038/cms/file/upload/images/email/youtube.png" />
                  </a>
                  <a href="https://www.instagram.com/ringxe.vn" target="_blank" rel="noopener noreferrer">
                    <img alt="logo" class="icon-footer" src="http://ringxe.vn:8038/cms/file/upload/images/email/instagram.png" />
                  </a>
                  <a href="https://twitter.com/RingxeV" target="_blank" rel="noopener noreferrer">
                    <img alt="logo" class="icon-footer" src="http://ringxe.vn:8038/cms/file/upload/images/email/twitter.png" />
                  </a>
                </div>
              </div>
              <p style="margin-top: 10px; text-align: center; line-height: 1.5;"> Quý khách nhận được email này vì đã đăng ký tài khoản tại Ringxe.vn. Để chắc chắn nhận được email thông báo, xác nhận đăng tin thành công từ Ringxe.vn, Quý khách vui lòng thêm địa chỉ <span>sale@ringxe.vn</span> vào sổ địa chỉ (Address Book, Contacts) của hộp email. </p>
            </div>
          </footer>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>